{
  "name": "mathe-trainer",
  "version": "1.0.0",
  "description": "Python-basierte Lern-App zur Übung von Addition, Subtraktion und Multiplikation",
  "scripts": {
    "build": "mvn clean package -DskipTests",
    "start": "java -jar target/mathe-trainer-1.0.0.jar",
    "dev": "mvn exec:java -Dexec.mainClass=\"com.mathetrainer.Main\""
  },
  "keywords": ["mathe", "learning", "math"],
  "author": "PascalHberg",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
